task {
    repositories {
        compliant {
            repository(url: "https://localhost/content/repositories/snapshots/") {
                authentication(userName: "root", password: mvnPassword)
                authentication(userName: "root", password:)
                authentication(userName: "root")
                authentication()
            }

            maven {
                url "https://localhost"
                credentials {
                    username "root"
                    password ""
                }
            }
        }

        noncompliant {
            repository(url: "https://localhost/content/repositories/snapshots/") {
                authentication(userName: "root", password: "hardcoded_gradle")
            }

            maven {
                url "https://localhost"
                credentials {
                    username "root"
                    password "hardcoded_maven"
                }
            }
        }
    }
}
